--cpu=Cortex-M4.fp.sp
"ecg_final_version\system_stm32f4xx.o"
"ecg_final_version\ff_gen_drv.o"
"ecg_final_version\diskio.o"
"ecg_final_version\sd_diskio.o"
"ecg_final_version\syscall.o"
"ecg_final_version\ff.o"
"ecg_final_version\stm32f4xx_it.o"
"ecg_final_version\bsp_driver_sd.o"
"ecg_final_version\fatfs.o"
"ecg_final_version\stm32f4xx_hal_msp.o"
"ecg_final_version\main.o"
"ecg_final_version\startup_stm32f405xx.o"
"ecg_final_version\stm32f4xx_hal_tim_ex.o"
"ecg_final_version\stm32f4xx_ll_sdmmc.o"
"ecg_final_version\stm32f4xx_hal_flash_ex.o"
"ecg_final_version\stm32f4xx_hal_dma_ex.o"
"ecg_final_version\stm32f4xx_hal_flash.o"
"ecg_final_version\stm32f4xx_hal_adc.o"
"ecg_final_version\stm32f4xx_hal_tim.o"
"ecg_final_version\stm32f4xx_hal.o"
"ecg_final_version\stm32f4xx_hal_pwr.o"
"ecg_final_version\stm32f4xx_hal_rcc.o"
"ecg_final_version\stm32f4xx_hal_gpio.o"
"ecg_final_version\stm32f4xx_hal_pwr_ex.o"
"ecg_final_version\stm32f4xx_hal_flash_ramfunc.o"
"ecg_final_version\stm32f4xx_hal_rcc_ex.o"
"ecg_final_version\stm32f4xx_hal_dma.o"
"ecg_final_version\stm32f4xx_hal_adc_ex.o"
"ecg_final_version\stm32f4xx_hal_cortex.o"
"ecg_final_version\stm32f4xx_hal_sd.o"
"ecg_final_version\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "ECG_FINAL_VERSION\ECG_FINAL_VERSION.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ECG_FINAL_VERSION.map" -o ECG_FINAL_VERSION\ECG_FINAL_VERSION.axf